spring.application.name=librosQL
spring.datasource.url=jdbc:mysql://localhost:3306/libros707?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-libros
server.port=8707
spring.graphql.graphiql.enabled=true
