spring.datasource.url=jdbc:mysql://localhost:3306/libros712?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8714
spring.application.name=libros
springdoc.api-docs.path=/api-libros
eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/