paso de xmL a JSON
<sucursales>
   <sucursal telefono="112233" codigo="SUC1">
          <director>Alicia Gómez</director>
	    <poblacion>Madrid</poblacion>
	    <cuenta tipo="AHORRO">
		  <nombre>Antonio García</nombre>
		  <numero>123456</numero>
		  <saldohaber>21000</saldohaber>
		  <saldodebe>200</saldodebe>
	    </cuenta>
	    <cuenta tipo="AHORRO">
		  <nombre>Pedro Gómez</nombre>
		  <numero>1111456</numero>
		  <saldohaber>12000</saldohaber>
		  <saldodebe>0</saldodebe>
	   </cuenta>				
   </sucursal>
   <sucursal telefono="2023345" codigo="SUC2">
          <director>Fernando Rato</director>
	    <poblacion>Talavera</poblacion>
	    <cuenta tipo="AHORRO">
		  <nombre>Marcelo Saez</nombre>
		  <numero>30303036</numero>
		  <saldohaber>15000</saldohaber>
		  <saldodebe>12000</saldodebe>
	    </cuenta>
	    <cuenta tipo="AHORRO">
		  <nombre>María Jesús Ramos</nombre>
		  <numero>4444222</numero>
		  <saldohaber>5000</saldohaber>
		  <saldodebe>0</saldodebe>
	    </cuenta>
   </sucursal>	
</sucursales >

{
   "sucursales": { 
	"sucursal": [{
		"telefono": 112233,
		"codigo": "SUC1",
		"director": "Alicia Gómez",
		"poblacion":"Madrid",
		"cuenta": [{
			"tipo": "AHORRO",
			"nombre":"Antonio García",
			"numero": 123456,
			"saldohaber": 21000,
			"saldodebe": 200
		   }, {
			"tipo": "AHORRO",
			"nombre": "Pedro Gómez",
			"numero": 1111456,
			"saldohaber": 12000,
			"saldodebe": 0
		   }]
		}, {
		"telefono": 2023345,
		"codigo": "SUC2",
		"director":"Fernando Rato",
		"poblacion":"Talavera",
		"cuenta": [{
			"tipo": "AHORRO",
			"nombre":"Marcelo Saez",
			"numero":30303036,
			"saldohaber":150000,
			"saldodebe": 12000
		   }, {
			"tipo": "AHORRO",
			"nombre":"María Jesús Ramos",
			"numero": 4444222,
			"saldohaber": 5000,
			"saldodebe": 0
		  }]
	  }]
  } 
}