spring.application.name=empleados
spring.datasource.url=jdbc:mysql://localhost:3306/empleadosbd704?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-empleados
server.port=8704
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/
