spring.application.name=comentarios
spring.data.mongodb.uri=mongodb://localhost:27017/comentariosProyecto
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8703
spring.graphql.graphiql.enabled=true
spring.graphql.path=/comentarios
eureka.client.serviceUrl.defaultZone=http://localhost:8700/eureka/

