spring.data.mongodb.uri=mongodb://localhost:27017/pedidos712
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8715
spring.application.name=pedidos
springdoc.api-docs.path=/api-pedidos
eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/