spring.datasource.url=jdbc:mysql://localhost:3306/empleadosbd706?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8706
spring.application.name=empleadosQL
spring.graphql.graphiql.enabled=true