spring.datasource.url=jdbc:mysql://localhost:3306/autores712?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123.
spring.jpa.hibernate.ddl-auto=update
server.port=8713
spring.application.name=autores
springdoc.api-docs.path=/api-autores
eureka.client.serviceUrl.defaultZone=http://localhost:8712/eureka/
